<!DOCTYPE html>
<html>
<html lang = en>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>All Things Julian</title>
        <link rel="stylesheet" href="websitedesign.css">


    </head>
     <body class = "bodyone" >
        
        <h1>Welcome to <strong>All</strong> Things Julian!</h1>
        <h3>Made by me, Julian Fechner</h3>
        <br><br><br>
        <p>
            F1, short for Formula One, is a race car series involving the <strong>greatest</strong> drivers in the world.<br>I find it really fun to watch and it is NOT cars driving in circles for two hours
        </p>
        
        <div class = "banner"><h1> These are the current WDC standings for the 2025 Formula One Season </h1><h3>Updated as of Nov 14 2025</h3><img src ="more Ferrari gif.gif"></div>
        <br><br>
        <img src="wdc.png">
        <img src="wdc2.png">

        <div class = "banner"><h1>These are the current constructors standings</h1><h3>Updated as of Nov 14 2025</h3><img src="ferrarigif.gif"></div>
        <br><br>
        <img src="constructors.png">
        <h3>Here are my top 5 standings predictions for the end of of the 2025 season</h3>
        <ol><img class = "leclerc" src = "leclercwaterbotle.gif">
            <li>Lando Norris</li>
            <li>Oscar Piastri</li>
            <li>Max Verstappen</li>
            <li>George Russell</li>
            <li>Charles Leclerc</li>
        </ol>
        <a class = "link1" href = "https://www.formula1.com/">Here is a link to the f1 website</a>

    </body>
    <body class = "bodytwo">
        <br><br><br><br><br><br><br><br>
        <h1>I also play Hockey!</h1>
        <h2>Hockey is the biggest part of my life and I play 4 times a week</h2>
        <br><br>
        <h2>I don't follow the NHL, so I don't have any standings to show unlike F1</h2>
        <br><br>
        <img src = "Sorokin-IlyaNYI-2023.png">
        <h3>This Ilya Sorokin he plays for the Islanders which is the team I support</h3>
        <br> 
        <h2>I have been playing hockey for about 6 years and I find it very fun</h2>
        <img src = "goaliegif.gif"><img src="goaliegif2.gif">
        
    <br><br><br><br><br><br><br>
    <h1>The last thing on here that I like is <em>chess</em></h1>
        <table>
        <tr>
                <th>Chess piece</th>
                <th>How it moves</th>
        </tr>
            <tr>
                <td>Pawn</td>
                <td>Forward 1 space, captures diagonally</td>
            </tr>
            <tr>
                <td>Queen</td>
                <td>All directions 1 space at a time</td>
            </tr>
            <tr>
                <td>Knight</td>
                <td>2 spaces one way, perpindicular another way (L shape)</td>
            </tr>
            <tr>
                <td>King</td> 
                <td>All directions 1 space at a time</td>
            </tr>
            <tr>
                <td>Bishop</td>
                <td>Diagonally, any amount of spaces</td>
            </tr>    
            <tr>
                <td>Rook</td>
                <td>+ Shape, any amount of squares</td>
            </tr>
            

    </body>
    



</html>






